# OtakuthonGameShows

./: OtakuthonGameShows.sln  README.md
AnimeCategories/: AnimeCategories.csproj  App.config  App.xaml  App.xaml.cs  BucketControl.xaml  BucketControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
AnimeDeserializer/: Program.cs
AnimeDeserializer/Data/: SimpleAnimeJson.cs
BusinessLayer/: AnimeCategoriesManager.cs  BusinessLayer.csproj
Classes/: Anime.cs  AnimeJson.cs  CategoryBucket.cs
Classes/Common/: BindableBase.cs
DataLayer/: DataLayer.csproj
DataLayer/AnimeCategories/: AnimeCategoriesDataLayer.cs
